
.banner{
    display: grid;
    gap:10px
}
/*3 linhas 2 colunas*/
.banner img:nth-child(1){
    grid-column: 1/3;/*posiçao iniciação/posição final*/
}

.banner img:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/4;
}

/*eventos*/
.eventos__item{
    display: grid;
    grid-template-columns: 1fr auto;/* uma fração do espaço que sobrou*/
    grid-template-rows: auto repeat(2,1fr) auto;/*repet(repete,valor)*/
    grid-template-areas: 
    "imagem imagem"
    "nome nome"
    "data data"
    "local botao"
    ;
}
.eventos__item img{
    grid-area: imagem;
}
.eventos__item h3{
    grid-area: nome;
    align-self: center;
}
.eventos__item h4{
    grid-area: data;
}
.eventos__item h5{
    grid-area: local;
    align-self:center;
}
.eventos__item button{
    grid-area: botao;

}
/* agenda */
.agenda__item{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto 1fr;
    
}
.agenda__item img{
    grid-area: 1/1/2/3;

}



@media (min-width: 720px) {

.banner{
        grid-template-columns: calc(50% - 0.75rem) auto auto;
        column-gap: 1.5rem;
    }
/*2 linhas 3colunas*/
.banner img:nth-child(1){
    
    grid-column: 1/2;/*posiçao iniciação/posição final*/
    grid-row: 1/3;
}

.banner img:nth-child(4){
    grid-area: 1/3/3/4;
    /*mesmo que
    grid-column: 3/4;
    grid-row: 1/3;
    column começa/linha começa/ column fim / linha fim
    */
}

}

@media (min-width: 1440px) {
   
    .categorias{
        display: grid;
        gap:1rem 1.5rem;
        grid-template-columns: auto calc(50% - 0.75rem) ;
        grid-template-areas: 
        "titulo titulo"
        "lista destaque"
        "lista imagem";

    }
    .categorias__lista{
        grid-area: lista;
       

    }
    .destaques__titulo{
        grid-area: titulo;
    }
    

}